PROCEDURE dot_product(v1,v2:ARRAY_OF INTEGER ,ps: INTEGER)
VAR
    i,n,m:INTEGER
BEGIN
    ps:=0
    n:=v1.length-1
    m:=v2.length-1
    IF (n<>m) THEN
        Write("you can't calculate the ps of 2 vectors with diffrent length. ")
    END_IF
END

// v= [[1,2,3],[2,5,0],[7,2,9],[2,4,6]]

ALGORITHM orth_vectors
VAR
    v : ARRAY_OF array
    i,j : INTEGER
BEGIN
    FOR i FROM 0 TO v.length-1 STEP 1  DO
        FOR j FROM i+1 TO v.length-1 STEP 1  DO
            dot_product (v[i],v[j],ps)
            IF (ps=0) THEN
                Write(v[i],"and" v[j] , "are orthgonal")
            END_IF
        END_FOR
    END_FOR
END